<!DOCTYPE html>
<html>
  <title>HipMeal</title>
  <head>
    <style>
      body{
      margin: 40px;
      background-color: #494949;
      }
  
      .content{
      grid-area: content;
      }
      .header{
      grid-area: header;
      }
      .footer{
      grid-area: footer;
      }
      .wrapper{
      color: #444;
      display: grid;
      grid-gap: 1em;
      justify-items: center;
      grid-template-areas:
      "header"
      "content"
      "footer"
      }
      @media only screen and (min-width: 500px){
        .wrapper{
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "content"
        "footer";
        }
      }
      @media only screen and (min-width: 600px){
      .wrapper{
      grid-gap: 20px;
      grid-template-columns: auto;
      grid-template-areas:
      "header"
      "content"
      "footer";
      }
      }
      .box{
      background-color: #444;
      color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      font-size: 150%; 

      max-width: 600px;

      }
      .header,
      .footer{
      background-color: #8ebf42;
      max-width: 600px;
      }



 .leading {
   height: 240px;
   margin-bottom: 30px;
   padding: 30px;
   color: white;
   background-color: #333;
   background-size: cover;
   color: white;
   text-shadow: 0px 0px 5px #000;
   max-width: 970px;
 }
 
 .leading-bigtext {
   margin-right: 40px;
   font-weight: bold;
   font-size: 7vw;
 }
 
 @media (min-width: 700px) {
   .leading-bigtext {
     font-size: 7vw;
   }
 }
 
 .leading-text {
   max-width: 900px;
   font-size: 1.2em;
   line-height: 1.4em;
 }

 
     
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box header">
        <section class="leading">
          <p class="leading-bigtext">Welcome by HipMeal</p>
          <p class="leading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. Praesent lobortis tellus quis erat condimentum, a bibendum tortor volutpat.</p>
        </section>
      </div>
      <div class="box content">
        <img class="article-img" src="img/app.png" alt=" " />
        <h1 class="article-title">soon on the App and Google Store</h1>
      </div>
      <div class="box footer">&copy; HipMeal 2020</div>
    </div>
  </body>
</html>